<?php

return [
    'home' => 'Домой',
    'music' => 'Музыка',
    'artist' => 'Артист',
    'artists' => 'Артисты',
    'album' => 'Альбом',
    'albums' => 'Альбомы',
    'genre' => 'Жанр',
    'genres' => 'Жанры',
    'playlist' => 'Плейлист',
    'playlists' => 'Плейлисты',
    'search' => 'Поиск',
    'track' => 'Трек',
    'tracks' => 'Треки',
    'newTracks' => 'Новые Треки',
    'popularTracks' => 'Популярные Треки',
    'releasedAt' => 'Выпущено в',
    'minutes' => 'Минуты',
    'addedAt' => 'Добавлено в',
    'viewed' => 'Просмотрено',
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'usernameOrEmail' => 'Имя пользователя или адрес электронной почты',
    'rememberMe' => 'Запомнить меня',
    'forgotPassword' => 'Забыли пароль',
    'register' => 'Регистрироваться',
    'login' => 'Авторизоваться',
    'notMember' => 'Еще не авторизован',
    'isMember' => 'Есть аккаунт',
    'searchArtist' => 'Поиск Исполнитель',
    'searchTrack' => 'Поиск Трек',
    'passwordConfirmation' => 'Подтвердите пароль',
];