<?php

return [
    'home' => 'Домой',
    'music' => 'Музыка',
    'artist' => 'Исполнитель',
    'artists' => 'Исполнители',
    'album' => 'Альбом',
    'albums' => 'Альбомы',
    'genre' => 'Жанр',
    'genres' => 'Жанры',
    'playlist' => 'Плейлист',
    'playlists' => 'Плейлисты',
    'search' => 'Поиск',
    'track' => 'Трек',
    'tracks' => 'Треки',
    'newTracks' => 'Новые Треки',
    'popularTracks' => 'Популярные Треки',
    'releasedAt' => 'Выпущено в',
    'minutes' => 'Минуты',
    'addedAt' => 'Добавлено в',
    'viewed' => 'Прослушано',
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'usernameOrEmail' => 'Имя пользователя или адрес электронной почты',
    'rememberMe' => 'Запомнить меня',
    'forgotPassword' => 'Забыли пароль',
    'register' => 'Регистрироваться',
    'login' => 'Авторизоваться',
    'notMember' => 'Еще не авторизован',
    'isMember' => 'Есть аккаунт',
    'searchArtist' => 'Поиск Исполнителя',
    'searchTrack' => 'Поиск Трек',
    'passwordConfirmation' => 'Подтвердите пароль',
    'size' => 'Размер',
    'filter' => 'Фильтр',
    'clear' => 'Очистить',
    'deleteAccount' => 'Удалить Аккаунт',
    'dashboard' => 'Панель Управления',
    'logout' => 'Выйти',
    'sameGenre' => 'Еще из этого Жанра',
    'sameArtist' => 'Другие работы этого Исполнителя',
    'sameAlbum' => 'Еще из этого Альбома',
];
