<?php

return [
    'home' => 'Home',
    'music' => 'Music',
    'artist' => 'Artist',
    'artists' => 'Artists',
    'album' => 'Album',
    'albums' => 'Albums',
    'genre' => 'Genre',
    'genres' => 'Genres',
    'playlist' => 'Playlist',
    'playlists' => 'Playlists',
    'search' => 'Search',
    'track' => 'Track',
    'tracks' => 'Tracks',
    'newTracks' => 'New Tracks',
    'popularTracks' => 'Popular Tracks',
    'releasedAt' => 'Released at',
    'minutes' => 'Minutes',
    'addedAt' => 'Added at',
    'viewed' => 'Viewed',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'usernameOrEmail' => 'Username or Email',
    'rememberMe' => 'Remember Me',
    'forgotPassword' => 'Forgot Password',
    'register' => 'Register',
    'login' => 'Login',
    'notMember' => 'Not a Member',
    'isMember' => 'Have an account',
    'searchArtist' => 'Enter Artist Name',
    'searchTrack' => 'Enter Track Name',
    'passwordConfirmation' => 'Confirm Password',
];